MONGODB_URL = mongodb+srv://appreservas:DezM1ODEnueAZZCP@app-reservas.uerhgnm.mongodb.net/app?retryWrites=true&w=majority
PORT = 4000
EMAIL = yoreservoo@gmail.com 
EMAIL_PASSWORD = kief uhuv glio dlfr

TWILIO_ACCOUNT_SID=AC6ef14d27743babd978cbacef7911ae1a
TWILIO_AUTH_TOKEN=9f298e0d8fbab0f71d6965169f6109f2
TWILIO_SERVICE_SID=VA82671d0914fd8fbf1465b192258c67a6